FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=91013f4f6d29fe944c1b25e074b9001c74edd4620e53b369a34991e1c647f058
DATABASE_URL=sqlite:///ea_tutorial.db
UPLOAD_FOLDER=app/static/uploads
MAX_CONTENT_LENGTH=52428800

# Default Admin and Teacher passwords (CHANGE THESE IN PRODUCTION!)
# Use the /auth/change-password route to update after first login
ADMIN_PASSWORD=917511
TEACHER_PASSWORD=EA25T01
